<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px,200px;
    grid-gap :10px;
    grid-template-areas: 
    "header header header"
    "menu main sidebar"
    "footer footer footer";
    }
    .item1{
        grid-area: header;
        background-color: #ffcccb;
    }
    .item2{
        grid-area: menu;
        background-color: #add8e6;
    }
    .item3{
        grid-area: main;
        background-color: #90ee90;
    }
    .item4{
        grid-area: sidebar;
        background-color: #f0e68c;
    }
    .item5{
        grid-area: footer;
        background-color: #d3d3d3;

    }
    .grid-item{
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">header</div>
        <div class="grid-item item2">menu</div>
        <div class="grid-item item3">main content</div>
        <div class="grid-item item4">sidebar</div>
        <div class="grid-item item5">footer</div>
    </div>
    
</body>
</html>
